# Ambiente
FLASK_ENV=development

# Base de datos
DATABASE_URL=postgresql://usuario:contraseña@host:5432/nombre_db
TEST_DATABASE_URL=postgresql://usuario:contraseña@host:5432/nombre_db_test

# Seguridad
SECRET_KEY=your-secret-key-here

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=us-east-1
AWS_S3_BUCKET=your_bucket_name