# Ambiente
FLASK_ENV=development

# Base de datos
DATABASE_URL=postgresql://usuario:contraseña@host:5432/nombre_db
TEST_DATABASE_URL=postgresql://usuario:contraseña@host:5432/nombre_db_test

# Seguridad
SECRET_KEY=your-secret-key-here